<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="dropdownBtn" onClick="(function(){
        document.getElementById('menu').classList.toggle('show');
        return false;
    })();return false;">Other projects
    </div>

    <div id="menu" class="menu">
      <span>Javascript 30 Projects</span>
      <a href="../1 - Drumkit">1 - Drumkit</a>
      <a href="../2 - Clock">2 - Clock</a>
      <a class="active" href="../3 - Playing with variables">3 - Playing with variables</a>
      <a href="../4 - Arrays">4 - Arrays</a>
      <a href="../5 - Flex panels image gallery">5 - Flex panels image gallery</a>
      <a href="../6 - Ajax type head">6 - Ajax type head</a>
      <a href="../7 - More Arrays">7 - More Arrays</a>
      <a href="../8 - HTML5 Canvas">8 - HTML5 Canvas</a>
      <a href="../9 - Dev tools tricks">9 - Dev tools tricks</a>
      <a href="../10 - Check multiple checkboxes">10 - Check multiple checkboxes</a>
      <a href="../11 - Custom video player">11 - Custom video player</a>
      <a href="../12 - KONAMI CODE">12 - KONAMI CODE</a>
      <a href="../13 - Slide in on scroll">13 - Slide in on scroll</a>
      <a href="../14 - Objects & Arrays (reference vs copy)">14 - Objects & Arrays (reference vs copy)</a>
      <a href="../15 - LocalStorage and event ">15 - LocalStorage and event delegation</a>
      <a href="../16 - Text shadow mouse move effect">16 - Text shadow mouse move effect</a>
      <a href="../17 - Sorting">17 - Sorting</a>
      <a href="../18 -Tally string with reduce">18 -Tally string with reduce</a>
      <a href="../19 - Webcam">19 - Webcam</a>
      <a href="../20 - Speech Recognition">20 - Speech Recognition</a>
      <a href="../21 - Geolocation based Speedometer">21 - Geolocation based Speedometer</a>
      <a href="../22 - Follow along links">22 - Follow along links</a>
      <a href="../23 - Speech Synthesis">23 - Speech Synthesis</a>
      <a href="../24 - Sticky nav">24 - Sticky nav</a>
      <a href="../25 - Event capture, propagation, bubbling and once">25 - Event capture, propagation, bubbling and once</a>
      <a href="../26 - Stripe follow along dropdown">26 - Stripe follow along dropdown</a>
      <a href="../27 - Click and drag to scroll">27 - Click and drag to scroll</a>
      <a href="../28 - Video Speed controller">28 - Video Speed controller</a>
      <a href="../29 - Countdown clock">29 - Countdown clock</a>
      <a href="../30 - Whack a mole">30 - Whack a mole</a>
    </div>


    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://unsplash.it/800/500?image=881&blur=5" />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      /* 
        Dropdown menu 
      */
      .dropdownBtn {
        background-color: white;
        opacity: 90%;
        color: black;
        border-radius: 15px;
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px;
        font-size: medium;
        cursor: pointer;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.37);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.37);
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.37);
      }

      .dropdownBtn:hover {
        background-color: grey;
      }

      .menu {
        z-index: 100;
        position: absolute;
        top: 20px;
        left: 20px;
        width: 300px;
        max-height: 90vh;
        display: none;
        flex-direction: row;
        padding: 10px;
        border-radius: 25px;
        background-color: black;
        opacity: 100%;
        overflow-y: scroll;
        overflow-x: hidden;

        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.37);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.37);
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.37);
      }

      .menu a {
        font-size: 14px;
        padding: 5px;
        margin: 5px;
        background-color: white;
        width: 95%;
        color: black;
        text-decoration: none;
        border-radius: 25px;
      }

      .active, .menu a:hover {
        background-color: grey !important;
      }

      .menu span {
        font-size: 24px;
        width: 100%;
      }

      .show {
        display: flex;
        flex-direction: column;
        align-items: start;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
